<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html ke sekian tapi katanya ini pertama</title>
</head>
<body>
    <h1>
        Bab 1 
    </h1>
    <p>
        pada bab ini akan dijelaskan : 
        <h2>
            Berapa banyak paragraf didunia?
        </h2>
    </p>
    <p>
        paragraf 1
    </p>
    <p>
        paragraf 2
    </p>
              <h3>Testing list</h3>

    <h4> Unordered HTML List   </h4>  

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul> 
<h4>Ordered HTML List</h4>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol> 
<h4>HTML Description Lists</h4>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl> 
  
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure dolorem, voluptate consequuntur aut esse atque consectetur aliquam possimus quaerat quidem molestias dolor natus aspernatur, architecto totam libero debitis pariatur!
    </p>
    
</body>
</html>